<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Noafx" />
    <!-- Stylesheets
	============================================= -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Montserrat:300,400,500,600,700,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="falcon/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="falcon/style.css" type="text/css" />
    <!-- One Page Module Specific Stylesheet -->
    <link rel="stylesheet" href="falcon/onepage.css" type="text/css" />
    <!-- / -->
    <link rel="stylesheet" href="falcon/css/dark.css" type="text/css" />
    <link rel="stylesheet" href="falcon/css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="falcon/css/et-line.css" type="text/css" />
    <link rel="stylesheet" href="falcon/css/animate.css" type="text/css" />
    <link rel="stylesheet" href="falcon/css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="falcon/css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="falcon/css/form-wizard-blue.css">
    <!-- SLIDER REVOLUTION 5.x CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="falcon/rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="falcon/rs-plugin/css/layers.css">
    <link rel="stylesheet" type="text/css" href="falcon/rs-plugin/css/navigation.css">
    <!-- Document Title
	============================================= -->
    <title>falcon</title>
    <link rel="icon" href="falcon/images/fav-icon.png" sizes="32x32" />
    <link rel="icon" href="falcon/images/fav-icon.png" sizes="192x192" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .revo-slider-caps-text {
            font-size: 20px;
            font-weight: 500;
            /*letter-spacing: 3px;*/
            color: #ffd074;
            font-family: 'Open Sans', sans-serif;
        }

        .revo-slider-emphasis-text {
            font-size: 20px;
            font-weight: 400;
            color: #ffffff;
            /*letter-spacing: -1px;*/
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        }

        .revo-slider-desc-text {
            font-size: 14px;
            color: #ffffff;
            font-weight: normal;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            width: 650px !important;
            text-align: center;
            line-height: 1.5;
            text-align: justify !important;
            padding: 0px 70px 0px 0px;

        }

        .tp-video-play-button {
            display: none !important;
        }

        .tp-caption {
            white-space: nowrap;
        }


        .panel-heading a:after {
            font-family: 'Glyphicons Halflings';
            content: "\2212";
            float: left;
            color: grey;
        }

        .panel-heading a.collapsed:after {
            content: "\2b";
        }
    </style>
</head>

<body class="stretched side-push-panel">
    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="clearfix">

        <!-- Header
		============================================= -->
        <header id="header" class="full-header static-sticky">

            <div id="home" class="page-section"
                style="position:absolute;top:0;left:0;width:100%;height:200px;z-index:-2;"></div>
            <div id="header-wrap">
                <!-- Page Sub Menu
				============================================= -->
                <div id="page-menu">
                    <div class="black-header-bottom">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-md-3">
                                    <i class="icon-envelope black-icon"></i> <span> info@falcon.com </span>

                                </div>
                                <div class="col-md-5">
                                    <i class="icon-phone black-icon"></i> <span> (+857) 163 123 7884 </span>
                                </div>
                                <div class="col-md-4">
                                    <i class="icon-user black-icon"></i> <span> Login</span>
                                    <i class="icon-user black-icon"></i> <span> Sign Up</span>

                                    </dv>
                                    <!-- <div class="col-md-2">
        
                                                            </div> -->

                                </div>
                            </div><!-- /.container -->
                        </div><!-- /.footer-bottom -->
                    </div><!-- /.footer-bottom -->
                    <div id="page-menu-wrap">
                        <div class="container clearfix">
                            <!-- Logo
							============================================= -->
                            <div id="logo">
                                <a href="index.html" class="standard-logo" data-dark-logo="falcon/images/logo.png"><img
                                        src="falcon/images/logo.png" alt="falcon Logo"></a>
                                <a href="index.html" class="retina-logo" data-dark-logo="falcon/images/logo.png"><img
                                        src="falcon/images/logo.png" alt="falcon Logo"></a>
                            </div><!-- #logo end -->
                            <nav class="one-page-menu" data-easing="easeInOutExpo" data-speed="1000">
                                <ul>
                                    <li><a href="index.html">
                                            <div>Home</div>
                                        </a></li>
                                    <li class="current"><a href="howitwork.html">
                                            <div>How it Works?</div>
                                        </a></li>
                                    <li><a href="index.html" data-href="#" data-offset="50">
                                            <div>Results</div>
                                        </a></li>
                                    <li><a href="exchange.html" data-href="#" data-offset="50">
                                            <div> Exchanges</div>
                                        </a></li>
                                    <li><a href="faq.html" data-href="#" data-offset="20">
                                            <div>FAQ</div>
                                        </a></li>
                                    <li><a href="contactus.html" data-href="#" data-offset="50">
                                            <div>Contact Us</div>
                                        </a></li>
                                </ul>
                            </nav>
                            <div id="page-submenu-trigger"><i class="icon-reorder"></i></div>
                        </div>
                    </div>
                </div><!-- #page-menu end -->
            </div>
        </header><!-- #header end -->
        <!-- Slider
		============================================= -->
        <section id="slider" class="slider-element revslider-wrap clearfix">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <img class="bottle" src="falcon/images/bottle2.png" alt="citybg">

                </div>


            </div>
        </section><!-- #slider end -->
        <!-- Content
		============================================= -->
        <section id="content">
            <div class="content-wrap nopadding">
                <section id="section-advantage" class="section-advantage center">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12 p-0">
                                <div class="attachment-full-faq">
                                    <h2 class="vertial-center-text">FAQ
                                    </h2>
                                </div>
                            </div>
                        </div>
                </section>

                <section id="content">
                    <div class="content-wrap nopadding">

                        <section id="section-fertilizer" class="section-fertilizer center">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm-12 col-md-12 col-lg-12">
                                        <div class="mt-5 ml-4">
                                            <div class="fertilizer-point-content">
                                                <div class="fertilizer-container">
                                                    <p>Falcon is a cloud-based automated software specially curated to
                                                        automate all your cryptocurrency trading strategies & to make
                                                        trading accessible to everyone. </p>

                                                </div>

                                            </div>
                                            <div class="fertilizer-point-content">
                                                <h4 class="m-0"> About Falcon </h4><br>
                                                <div class="panel-group" id="accordion">
                                                    <div class="panel panel-default" id="panel1">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-target="#collapseOne"
                                                                    href="#collapseOne">
                                                                    What is Falcon?
                                                                </a>
                                                            </h4>

                                                        </div>
                                                        <div id="collapseOne" class="panel-collapse collapse in">
                                                            <div class="panel-body">
                                                                Falcon is a cloud-based automated trading software that
                                                                allows you to take advantage of crypto market
                                                                fluctuations.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default" id="panel2">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-target="#collapseTwo"
                                                                    href="#collapseTwo" class="collapsed">
                                                                    Is Falcon a cryptocurrency exchange?
                                                                </a>
                                                            </h4>

                                                        </div>
                                                        <div id="collapseTwo" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                No, Falcon is a software application designed to
                                                                automate your cryptocurrency trading. We don’t store any
                                                                cryptocurrency ourselves and don't have access to any of
                                                                our users’ funds, which is one of our security points.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default" id="panel3">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-target="#collapseThree"
                                                                    href="#collapseThree" class="collapsed">
                                                                    What is automated crypto trading?
                                                                </a>
                                                            </h4>

                                                        </div>
                                                        <div id="collapseThree" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                When algorithms of trading are carried out by a computer
                                                                program then it is referred to as automated crypto
                                                                trading. The cryptocurrency trading process is based on
                                                                the results of different market analytics and
                                                                calculations and excludes human factors like fatigue.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default" id="panel4">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-target="#collapse4"
                                                                    href="#collapse4" class="collapsed">
                                                                    Which exchanges does the Falcon support?
                                                                </a>
                                                            </h4>

                                                        </div>
                                                        <div id="collapse4" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                <p>Falcon fully automates crypto trading strategies
                                                                    across 4 major exchanges such as
                                                                </p>

                                                                <ul id="contactlist_id">
                                                                    <li>
                                                                        <p> <i class="icon-angle-double-right"></i>
                                                                            Binance</p>
                                                                    </li>
                                                                    <li>
                                                                        <p><i class="icon-angle-double-right"></i>
                                                                            Bittrex </p>
                                                                    </li>
                                                                    <li>
                                                                        <p> <i class="icon-angle-double-right"></i>
                                                                            Bitfinex</p>
                                                                    </li>
                                                                    <li>
                                                                        <p><i class="icon-angle-double-right"></i>
                                                                            HitBTC </p>
                                                                    </li>


                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default" id="panel5">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-target="#collapse5"
                                                                    href="#collapse5" class="collapsed">
                                                                    How long does it take to process the payment?
                                                                </a>
                                                            </h4>

                                                        </div>
                                                        <div id="collapse5" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                <p>It may take you from half an hour up to a day, to
                                                                    process the payment. A withdrawal marked as
                                                                    “completed” or “success” on a cryptocurrency
                                                                    exchange or wallet does not mean that the
                                                                    transaction has fully processed to the receiving
                                                                    exchange – it simply means that the transaction was
                                                                    successfully posted to the blockchain.</p>
                                                                <p>Once the transaction is on the blockchain, it will
                                                                    still take a variable amount of time to confirm and
                                                                    post to the destination exchange. Different
                                                                    blockchains require different amounts of
                                                                    “confirmations” before the transaction is verified.
                                                                </p>
                                                                <p>It is not uncommon for a blockchain to be congested
                                                                    with many transactions, causing unexpected/unusual
                                                                    delays in processing your transaction. You may use
                                                                    the transaction ID (TxID), to follow the status on
                                                                    the blockchain. (For example,
                                                                    https://www.blockchain.com)</p>
                                                                <p>If your transaction shows “unconfirmed” on its
                                                                    blockchain, this is beyond our control. You must
                                                                    wait for the transaction to be processed on the
                                                                    blockchain. Once it is included in the blockchain,
                                                                    it will begin to produce confirmations.</p>
                                                                <p>For Bitcoin and Bitcoin-based projects, your
                                                                    transaction should arrive on Binance by 2
                                                                    confirmations. If you have sent funds, your
                                                                    transaction has been confirmed, but you still don’t
                                                                    see your money in the account, you can contact us by
                                                                    <a href="contactus.html">clicking here </a></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default" id="panel6">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-target="#collapse6"
                                                                    href="#collapse6" class="collapsed">
                                                                    Which plan is right for me?
                                                                </a>
                                                            </h4>

                                                        </div>
                                                        <div id="collapse6" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                If you are a novice trader, you may try our free plan
                                                                and check out the way automated crypto trading works. As
                                                                plans differ in the trading bots number only, it will
                                                                mostly depend on your preferences, trading strategy,
                                                                deposit volume and profit you may receive.
                                                            </div>
                                                        </div>




                                                    </div>
                                                    <div class="panel panel-default" id="panel7">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-target="#collapse7"
                                                                    href="#collapse7" class="collapsed">
                                                                    How to connect to a cryptocurrency exchange?
                                                                </a>
                                                            </h4>

                                                        </div>
                                                        <div id="collapse7" class="panel-collapse collapse">
                                                            <div class="panel-body">


                                                                <ul id="contactlist_id">
                                                                    <li>
                                                                        <p> <i class="icon-angle-double-right"></i>
                                                                            Create an access point </p>
                                                                    </li>
                                                                    <li>
                                                                        <p><i class="icon-angle-double-right"></i>
                                                                            Choose the exchange & </p>
                                                                    </li>
                                                                    <li>
                                                                        <p> <i class="icon-angle-double-right"></i> Fill
                                                                            in an API key and API Secret key</p>
                                                                    </li>


                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default" id="panel8">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-target="#collapse8"
                                                                    href="#collapse8" class="collapsed">
                                                                    After I turn on the bot, does it start trading
                                                                    immediately?
                                                                </a>
                                                            </h4>

                                                        </div>
                                                        <div id="collapse8" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                This depends on your settings. If you don’t have any
                                                                signals or filters, it will enter the market within a
                                                                minute. In case you do have one or many filters, a
                                                                signal bot will enter the market only when all
                                                                conditions are met. </div>
                                                        </div>

                                                    </div>
                                                    <div class="panel panel-default" id="panel9">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-target="#collapse9"
                                                                    href="#collapse9" class="collapsed">
                                                                    What is extra order?
                                                                </a>
                                                            </h4>

                                                        </div>
                                                        <div id="collapse9" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                Extra orders is a tool for averaging, adding positions
                                                                (orders) when trading against the trend. Thus, open
                                                                positions are averaged, and the take profit price will
                                                                be recalculated so it will be easier to reach. The level
                                                                when another extra order is executed can be regulated by
                                                                the “Step of extra order” function. </div>
                                                        </div>

                                                    </div>
                                                    <div class="panel panel-default" id="panel10">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-target="#collapse10"
                                                                    href="#collapse10" class="collapsed">
                                                                    What does ‘Turn the bot off’ do?
                                                                </a>
                                                            </h4>

                                                        </div>
                                                        <div id="collapse10" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                If you turn the bot off, it will finish the current
                                                                deal, but won't start a new one. It doesn’t affect the
                                                                current deal, so if you want to stop all activity,
                                                                you'll need to freeze or cancel the deal.
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="panel panel-default" id="panel11">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-target="#collapse11"
                                                                    href="#collapse11" class="collapsed">
                                                                    What does the freeze deal do?
                                                                </a>
                                                            </h4>

                                                        </div>
                                                        <div id="collapse11" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                It stops the bot from placing a new order, but will not
                                                                cancel orders in progress. It freezes all bot’s activity
                                                                without aborting the current deal. </div>
                                                        </div>

                                                    </div>
                                                    <div class="panel panel-default" id="panel12">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-target="#collapse12"
                                                                    href="#collapse12" class="collapsed">
                                                                    What does ‘Cancel the deal’ do?
                                                                </a>
                                                            </h4>

                                                        </div>
                                                        <div id="collapse12" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                The bot cancels all open orders for the bot and closes
                                                                the deal immediately. Please be noted that the bot
                                                                doesn’t sell coins back. For example, if the bot
                                                                USDT-BTC bought some BTC during the deal but you have
                                                                cancelled the deal, you will have BTC on your exchange
                                                                account, keep that in mind. </div>

                                                        </div>


                                                    </div>

                                                    <div class="panel panel-default" id="panel13">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-target="#collapse13"
                                                                    href="#collapse13" class="collapsed">
                                                                    What does ‘Renew Take Profit’ do?
                                                                </a>
                                                            </h4>

                                                        </div>
                                                        <div id="collapse13" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                Renew Take Profit places Take-Profit Order once again if
                                                                there was any trouble with placing the order previously.
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="panel panel-default" id="panel14">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-target="#collapse14"
                                                                    href="#collapse14" class="collapsed">
                                                                    What does ‘Reset Extra Orders’ do?
                                                                </a>
                                                            </h4>

                                                        </div>
                                                        <div id="collapse14" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                It places extra orders if you don’t have sufficient
                                                                funds to place them beforehand.
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="panel panel-default" id="panel5">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-target="#collapse15"
                                                                    href="#collapse15" class="collapsed">
                                                                    I want the crypto bot to stop placing new orders and
                                                                    cancel all orders on the exchange. What should I do?
                                                                </a>
                                                            </h4>

                                                        </div>
                                                        <div id="collapse15" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                <ul id="contactlist_id">
                                                                    <li>
                                                                        <p> <i class="icon-angle-double-right"></i>
                                                                            Turn the trading bot off, to prevent the bot
                                                                            from starting a new deal</p>
                                                                    </li>
                                                                    <li>
                                                                        <p><i class="icon-angle-double-right"></i>
                                                                            Cancel the deal. </p>
                                                                    </li>

                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default" id="panel16">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-target="#collapse16"
                                                                    href="#collapse16" class="collapsed">
                                                                    I want the bot to finish my current deal, but I
                                                                    don't want to start the new one. What should I do?
                                                                </a>
                                                            </h4>

                                                        </div>
                                                        <div id="collapse16" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                You should just switch the trading bot off. It will
                                                                allow you to finish the current deal and won’t start the
                                                                new one. </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default" id="panel17">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-target="#collapse17"
                                                                    href="#collapse17" class="collapsed">
                                                                    Is there a minimum to start trading with bots? </a>
                                                            </h4>

                                                        </div>
                                                        <div id="collapse17" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                Yes. Every cryptocurrency exchange has a min value and
                                                                if it’s not in place, the order won’t go through. The
                                                                value depends on the exchange and the pair. If you use
                                                                fixed value when setting up your first order, our
                                                                trading bot will insert the minimum value automatically.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default" id="panel18">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-target="#collapse18"
                                                                    href="#collapse18" class="collapsed">
                                                                    What is Zero Level of Take Profit? </a>
                                                            </h4>

                                                        </div>
                                                        <div id="collapse18" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                Zero Level of Take Profit is a price as if a take-profit
                                                                value was set to 0%. So if you sell coins under this
                                                                price, you will have losses. It is useful when, for some
                                                                reason, you decide to cancel the deal and sell coins
                                                                without having losses. </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default" id="panel19">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-target="#collapse19"
                                                                    href="#collapse19" class="collapsed">
                                                                    Do you charge fees for orders? </a>
                                                            </h4>

                                                        </div>
                                                        <div id="collapse19" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                <p>Exchanges do, and we don’t. We use fixed-price plans.
                                                                    At the moment, we have 3 plans, they differ in the
                                                                    number of bots you can create:</p>
                                                                <p>Free plan - Up to 5 bots;</p>
                                                                <p>Basic plan - Up to 49 bots for $15/ month;</p>
                                                                <p>Maximum plan - Unlimited number of bots for $100/
                                                                    month.</p>

                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default" id="panel20">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-target="#collapse20"
                                                                    href="#collapse20" class="collapsed">
                                                                    How much money do I need to start trading? </a>
                                                            </h4>

                                                        </div>
                                                        <div id="collapse20" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                <p>There is a minimum amount which can be traded on each
                                                                    exchange, and it depends on the cryptocurrency
                                                                    exchange and the pair, an 11-dollar equivalent is
                                                                    usually enough for any pair.</p>
                                                                <p>To calculate how much money you need for a certain
                                                                    trading bot, you may use the formula:</p>
                                                                <p>The first-order value + (the first-order value x an
                                                                    amount of extra orders) + an exchange's fee. Or, you
                                                                    might want to just use our calculator, which is
                                                                    available when you edit or create a new bot. Note:
                                                                    It doesn't include a fee because in some cases it
                                                                    can be not charged at all or be paid with other
                                                                    coins (for example on Binance)</p>

                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default" id="panel21">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-target="#collapse21"
                                                                    href="#collapse21" class="collapsed">
                                                                    Does the bot include an exchange's fee in the profit
                                                                    calculation?
                                                                </a>
                                                            </h4>

                                                        </div>
                                                        <div id="collapse21" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                <p>Yes, when the take-profit price is calculated, it
                                                                    takes into consideration:
                                                                </p>

                                                                <ul id="contactlist_id">
                                                                    <li>
                                                                        <p> <i class="icon-angle-double-right"></i>
                                                                            The take-profit value % (The amount of
                                                                            profit you want to get eventually);</p>
                                                                    </li>
                                                                    <li>
                                                                        <p><i class="icon-angle-double-right"></i>
                                                                            An amount of extra orders executed (The
                                                                            take-profit gets recalculated each time
                                                                            another extra is executed); </p>
                                                                    </li>
                                                                    <li>
                                                                        <p> <i class="icon-angle-double-right"></i>
                                                                            A fee If it wasn't included, you would have
                                                                            a good chance to close your deal into the
                                                                            loss, because your profit would not cover
                                                                            the fee.</p>
                                                                    </li>



                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default" id="panel22">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-target="#collapse22"
                                                                    href="#collapse22" class="collapsed">
                                                                    Are my funds secure? </a>
                                                            </h4>

                                                        </div>
                                                        <div id="collapse22" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                <p>We care about the security of your personal data.
                                                                    Falcon team does everything to protect your account
                                                                    and your personal information. We conduct regular
                                                                    security audits of Falcon website. Security is our
                                                                    priority and we do everything possible to provide
                                                                    you with the most secure crypto trading experience.
                                                                </p>
                                                                <p>Falcon only works with exchanges that have a strong
                                                                    reputation for maintaining high security standards.
                                                                    API keys only allow the bot to trade. Falcon cannot
                                                                    access your funds and bots cannot withdraw them. You
                                                                    always stay in control of your assets. For extra
                                                                    security, we recommend you to choose an exchange
                                                                    that best suits your preferences.</p>

                                                            </div>
                                                        </div>
                                                    </div>



                                                </div>
                                            </div>
                        </section>





                    </div>
                </section>






            </div>
        </section><!-- #content end -->
        <!-- Footer
		============================================= -->

        <footer id="footer_background">
            <section id="section-footer" class="page-section">
                <div id="section-footer" class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="footer-widgets">
                                <div class="col-md-4">
                                    <div class="widget widget-about bottommargin-sm">
                                        <div class="widget-text">
                                            <div id="logo-ft">
                                                <a href="#" title="">
                                                    <img src="falcon/images/logo.png" alt="falcon Footer Logo"
                                                        width="189" height="36">
                                                </a>
                                            </div>
                                            <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and
                                                publishing industries for previewing layouts and visual mockups.
                                            </p>
                                        </div>

                                    </div><!-- /.widget-about -->
                                </div><!-- /.col-md-4 -->
                                <div class="col-md-4 bottommargin-sm">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="widget widget_nav_menu">
                                                <ul class="menu-footer">
                                                    <li><a href="howitwork.html" title=""> How it works? </a></li>
                                                    <li><a href="index.html" title=""> Results</a></li>
                                                    <li><a href="exchange.html" title=""> Exchanges</a></li>


                                                </ul>
                                                <div class="clearfix"></div>
                                            </div><!-- /.widget_nav_menu -->
                                        </div>
                                        <div class="col-md-6">
                                            <div class="widget widget_nav_menu">
                                                <ul class="menu-footer">

                                                    <li><a href="faq.html" title=""> FAQ</a></li>
                                                    <li><a href="contactus.html" title=""> Contact Us</a></li>

                                                </ul>
                                                <div class="clearfix"></div>
                                            </div><!-- /.widget_nav_menu -->
                                        </div>



                                    </div>

                                </div><!-- /.col-md-4 -->
                                <div class="col-md-4">
                                    <div class="widget widget-newletter bottommargin-sm">
                                        <h3 class="widget-title">NEWSLETTER</h3>
                                        <p>Keep up to date with our progress. Subscribe for e-mail updates
                                        </p>
                                        <form id="subscribe-form" action="#" method="post" accept-charset="utf-8"
                                            data-mailchimp="true">
                                            <div id="subscribe-content">
                                                <div class="input-email">
                                                    <input type="email" name="email-form" id="subscribe-email"
                                                        placeholder="Email address">
                                                </div>
                                                <button type="button" id="subscribe-button"
                                                    class="blue-btn">Subscribe</button>
                                            </div>
                                            <div id="subscribe-msg"></div>
                                        </form>
                                    </div>
                                </div><!-- /.col-md-4 -->




                            </div><!-- /.footer-widgets -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.footer -->

            </section>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">

                            <div class="copyright">
                                <p> © 2020 <a href="" title="tradala"> Falcon </a> Designed by <a
                                        href="https://tradala.tech/" title="tradala">Tradala Trade Private Limited </a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="widget widget_contact">
                                <!-- <h3 class="widget-title"> <i class="icon-jug"></i> FOLLOW US</h3> -->
                                <div class="widget widget_themesflat_socials">
                                    <ul class="themesflat-shortcode-socials">
                                        <li class="facebook">
                                            <a href="#" target="_blank" rel="alternate" title="">
                                                <i class="icon-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#" target="_blank" rel="alternate" title="">
                                                <i class="icon-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#" target="_blank" rel="alternate" title="">
                                                <i class="icon-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="youtube">
                                            <a href="#" target="_blank" rel="alternate" title="">
                                                <i class="icon-youtube"></i>
                                            </a>
                                        </li>

                                    </ul><!-- /.social -->
                                </div>

                            </div><!-- /.widget_contact -->
                        </div><!-- /.col-md-4 -->
                    </div>
                </div><!-- /.container -->
            </div><!-- /.footer-bottom -->
        </footer>


        <!-- #footer end -->
    </div><!-- #wrapper end -->
    <!-- Go To Top
	============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>
    <!-- External JavaScripts
	============================================= -->
    <script src="falcon/js/jquery.js"></script>
    <script src="falcon/js/plugins.js"></script>
    <!-- Footer Scripts
	============================================= -->
    <script src="falcon/js/functions.js"></script>
    <script src="falcon/js/form-wizard.js"></script>
    <!-- SLIDER REVOLUTION 5.x SCRIPTS  -->
    <script src="falcon/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="falcon/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="falcon/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
    <script src="falcon/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="falcon/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="falcon/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="falcon/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="falcon/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="falcon/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="falcon/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="falcon/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="falcon/js/map.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script> -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDyLiQj3MnPbOp5SoMewKILkSPHHb0BQYQ&callback=myMap">
    </script>


    <script>
        var tpj = jQuery;
        tpj.noConflict();
        tpj(document).ready(function () {
            var apiRevoSlider = tpj('#rev_slider_k_fullwidth').show().revolution({
                sliderType: "standard",
                sliderLayout: "fullwidth",
                delay: 9000,
                navigation: {
                    arrows: {
                        enable: false
                    }
                },
                responsiveLevels: [1240, 1024, 778, 480],
                visibilityLevels: [1240, 1024, 778, 480],
                gridwidth: [1240, 1024, 778, 480],
                gridheight: [600, 768, 960, 720],
            });
            apiRevoSlider.bind("revolution.slide.onloaded", function (e) {
                setTimeout(function () {
                    SEMICOLON.slider.sliderParallaxDimensions();
                }, 400);
            });
            apiRevoSlider.bind("revolution.slide.onchange", function (e, data) {
                SEMICOLON.slider.revolutionSliderMenu();
            });
        });
    </script>

</body>

</html>