<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Noafx" />
	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Montserrat:300,400,500,600,700,800&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="falcon/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="falcon/style.css" type="text/css" />
	<!-- One Page Module Specific Stylesheet -->
	<link rel="stylesheet" href="falcon/onepage.css" type="text/css" />
	<!-- / -->
	<link rel="stylesheet" href="falcon/css/dark.css" type="text/css" />
	<link rel="stylesheet" href="falcon/css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="falcon/css/et-line.css" type="text/css" />
	<link rel="stylesheet" href="falcon/css/animate.css" type="text/css" />
	<link rel="stylesheet" href="falcon/css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="falcon/css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="falcon/css/form-wizard-blue.css">
	<!-- SLIDER REVOLUTION 5.x CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="falcon/rs-plugin/css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="falcon/rs-plugin/css/layers.css">
	<link rel="stylesheet" type="text/css" href="falcon/rs-plugin/css/navigation.css">
	<!-- Document Title
	============================================= -->
	<title>falcon</title>
	<link rel="icon" href="falcon/images/fav-icon.png" sizes="32x32" />
	<link rel="icon" href="falcon/images/fav-icon.png" sizes="192x192" />
	<style>
		.revo-slider-caps-text {
			font-size: 20px;
			font-weight: 500;
			/*letter-spacing: 3px;*/
			color: #ffd074;
			font-family: 'Open Sans', sans-serif;
		}

		.revo-slider-emphasis-text {
			font-size: 20px;
			font-weight: 400;
			color: #ffffff;
			/*letter-spacing: -1px;*/
			font-family: 'Open Sans', Helvetica, Arial, sans-serif;
		}

		.revo-slider-desc-text {
			font-size: 14px;
			color: #ffffff;
			font-weight: normal;
			font-family: 'Open Sans', Helvetica, Arial, sans-serif;
			width: 650px !important;
			text-align: center;
			line-height: 1.5;
			text-align: justify !important;
			padding: 0px 70px 0px 0px;

		}

		.tp-video-play-button {
			display: none !important;
		}

		.tp-caption {
			white-space: nowrap;
		}
	</style>
</head>

<body class="stretched side-push-panel">
	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header static-sticky">

			<div id="home" class="page-section"
				style="position:absolute;top:0;left:0;width:100%;height:200px;z-index:-2;"></div>
			<div id="header-wrap">
				<!-- Page Sub Menu
				============================================= -->
				<div id="page-menu">
					<div class="black-header-bottom">
						<div class="container">
							<div class="row align-items-center">
								<div class="col-md-3">
									<i class="icon-envelope black-icon"></i> <span>
										info@falcon.com </span>

								</div>
								<div class="col-md-5">
									<i class="icon-phone black-icon"></i> <span>
										(+857) 163 123 7884 </span>
								</div>
								<div class="col-md-4">
									<i class="icon-user black-icon"></i> <span>
										Login</span>
									<i class="icon-user black-icon"></i> <span> Sign
										Up</span>

									</dv>
									<!-- <div class="col-md-2">
        
                                                            </div> -->

								</div>
							</div><!-- /.container -->
						</div><!-- /.footer-bottom -->
					</div><!-- /.footer-bottom -->
					<div id="page-menu-wrap">
						<div class="container clearfix">
							<!-- Logo
							============================================= -->
							<div id="logo">
								<a href="index.html" class="standard-logo"
									data-dark-logo="falcon/images/logo.png"><img
										src="falcon/images/logo.png"
										alt="falcon Logo"></a>
								<a href="index.html" class="retina-logo"
									data-dark-logo="falcon/images/logo.png"><img
										src="falcon/images/logo.png"
										alt="falcon Logo"></a>
							</div><!-- #logo end -->
							<nav class="one-page-menu" data-easing="easeInOutExpo"
								data-speed="1000">
								<ul>
									<li><a href="index.html">
											<div>Home</div>
										</a></li>
									<li class="current"><a href="howitwork.html">
											<div>How it Works?</div>
										</a></li>
									<li><a href="index.html" data-href="#"
											data-offset="50">
											<div>Results</div>
										</a></li>
									<li><a href="exchange.html"
											data-href="#"
											data-offset="50">
											<div> Exchanges</div>
										</a></li>
									<li><a href="faq.html" data-href="#"
											data-offset="20">
											<div>FAQ</div>
										</a></li>
									<li><a href="contactus.html" data-href="#"
											data-offset="50">
											<div>Contact Us</div>
										</a></li>
								</ul>
							</nav>
							<div id="page-submenu-trigger"><i class="icon-reorder"></i>
							</div>
						</div>
					</div>
				</div><!-- #page-menu end -->
			</div>
		</header><!-- #header end -->
		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element revslider-wrap clearfix">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<img class="bottle" src="falcon/images/bottle2.png" alt="citybg">

				</div>


			</div>
		</section><!-- #slider end -->
		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap nopadding">
				<section id="section-advantage" class="section-advantage center">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12 col-md-12 col-lg-12 p-0">
								<div class="attachment-full">
									<h2 class="vertial-center-text">HOW IT WORKS?
									</h2>
									<!-- <img src="falcon/images/adv.jpg" class="attachment-full" alt=""> -->
								</div>
							</div>
						</div>
				</section>

				<section id="content">
					<div class="content-wrap nopadding">

						<section id="section-fertilizer" class="section-fertilizer center">
							<div class="container-fluid">
								<div class="row">
									<!-- <div class="col-sm-6 col-md-6 col-lg-6 ferm-img"></div> -->
									<div class="col-sm-12 col-md-12 col-lg-12">
										<div class="mt-5 ml-4">
											<div class="fertilizer-content">

											</div>
											<div
												class="fertilizer-point-content">
												<h3 class="m-0"> What is
													Falcon? </h3>
												<br>
												<div
													class="fertilizer-container">
													<p>Falcon is a
														cloud-based
														automated
														software
														specially
														curated
														to
														automate
														all your
														cryptocurrency
														trading
														strategies
														& to
														make
														trading
														accessible
														to
														everyone.
													</p>

												</div>

											</div>
											<div
												class="fertilizer-point-content">
												<h4 class="m-0"> How
													does it work?
												</h4><br>
												<div
													class="fertilizer-container">
													<p>First you
														need to
														set up
														your
														trading
														bot.
														Once the
														trading
														bot is
														set up,
														you can
														start
														buying &
														selling
														cryptocurrencies
														immediately
														or after
														receiving
														a signal
														from the
														technical
														indicators.
														This is
														all
														based on
														the
														filters
														set by
														you.
													</p>
													<p>The Crypto
														bot buys
														the
														amount
														of base
														currency
														as
														indicated
														by the
														user in
														the
														first
														order.
														When the
														deal is
														open &
														initial
														order is
														executed,
														the
														automated
														trading
														bot
														places
														the <b>‘Take
															Profit
															Order’</b>
														along
														with the
														several
														extra
														orders.
													</p>
													<p>When the
														price of
														the
														cryptocurrency
														goes in
														the
														opposite
														direction
														as
														against
														the
														strategy
														chosen,
														one
														extra
														order is
														executed
														and a
														new
														extra
														order is
														also
														placed
														automatically.
														The Take
														Profit
														level
														also
														reduces
														each
														time
														when
														this
														happens.
													</p>
													<p>Extra orders
														take
														advantage
														of the
														fluctuating
														prices
														and
														adapts
														the
														trading
														strategy
														according
														to the
														current
														market
														conditions.
													</p>
												</div>

											</div>

										</div>
									</div>

								</div>
							</div>
						</section>





					</div>
				</section>

				<section id="section-icon-one" class="section-icon-one  center">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12 col-md-12 col-lg-12 p-0">
								<h4 class="text-center">Features</h4>
								<div class="choose-container">
									<div class="row  divcenter">

										<br>
										<div class="row">
											<div class="col-md-6 p-0">
												<div
													class="choose-box-adv">
													<div
														class="icon-wrapper mt-3">
														<i
															class="icon-growth m-3"></i><br>
														<div
															class="icon-adv m-3">
															<h5>Long &
																Short
																Strategies
															</h5>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-6 p-0">
												<div
													class="choose-box-adv">
													<div
														class="icon-wrapper">
														<!-- <i class="icon-mari m-3"></i><br> -->
														<div
															class="icon-adv ">
															<p>With Falcon,
																you
																can
																now
																launch
																automated
																trading
																bots
																with
																long
																&
																short
																strategies
																simultaneously.
																Falcon
																bots
																will
																take
																care
																of
																the
																trades
																irrespective
																of
																the
																direction
																it
																goes.
															</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-6 p-0">
												<div
													class="choose-box-adv">
													<div
														class="icon-wrapper">
														<!-- <i class="icon-mari m-3"></i><br> -->
														<div
															class="icon-adv-right">
															<p>Manage
																all
																the
																risks
																by
																setting
																up
																‘Stop
																Loss’
																to
																exit
																the
																position
																if
																the
																trade
																goes
																against
																the
																strategy.
															</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-6 p-0">
												<div
													class="choose-box-adv">
													<div
														class="icon-wrapper mt-3">
														<i
															class="icon-arrow m-3"></i><br>
														<div
															class="icon-adv m-3">
															<h5>Stop Loss
															</h5>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-6 p-0">
												<div
													class="choose-box-adv">
													<div
														class="icon-wrapper mt-3">
														<i
															class="icon-i7 m-3"></i><br>
														<div
															class="icon-adv m-3">
															<h5>Grid &
																DCA
															</h5>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-6 p-0">
												<div
													class="choose-box-adv">
													<div
														class="icon-wrapper">
														<div
															class="icon-adv ">
															<p>Choose
																a
																strategy
																that
																best
																matches
																your
																trading
																style
																&
																the
																market
																conditions
																and
																the
																bot
																will
																take
																care
																of
																the
																rest
																whether
																you
																opt
																for
																taking
																profit
																for
																each
																buy
																separately
																(Grid)
																or
																average
																the
																price
																for
																all
																orders
																(DCA)
															</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-6 p-0">
												<div
													class="choose-box-adv">
													<div
														class="icon-wrapper">
														<div
															class="icon-adv-right">
															<p>Our technical
																indicators
																ensure
																that
																the
																crypto
																trading
																bot
																enters
																the
																market
																at
																the
																optimal
																point.
																The
																users
																can
																choose
																from
																RSI,
																Bollinger
																signal,
																MACD
																or
																use
																all
																these
																three
																filters
																at
																the
																same
																time.
															</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-6 p-0">
												<div
													class="choose-box-adv">
													<div
														class="icon-wrapper mt-3">
														<i
															class="icon-i6 m-3"></i><br>
														<div
															class="icon-adv m-3">
															<h5>Technical
																Indicators
															</h5>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-6 p-0">
												<div
													class="choose-box-adv">
													<div
														class="icon-wrapper mt-3">
														<i
															class="icon-i3 m-3"></i><br>
														<div
															class="icon-adv m-3">
															<h5>Extra
																Orders
															</h5>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-6 p-0">
												<div
													class="choose-box-adv">
													<div
														class="icon-wrapper">
														<div
															class="icon-adv ">
															<p>You can
																now
																make
																a
																profit
																even
																when
																market
																fluctuations
																do
																not
																support
																the
																initial
																strategy
																set
																by
																you
																by
																making
																use
																of
																Extra
																Orders
																option.
																In
																scenarios,
																where
																the
																price
																goes
																in
																the
																opposite
																direction,
																then
																our
																trading
																bot
																will
																place
																an
																extra
																order
																to
																buy
																or
																sell
																more
																coins
																at
																the
																current
																price
																which
																makes
																it
																possible
																to
																bag
																desired
																take
																profit
																with
																a
																smaller
																price
																change
																in
																the
																future.
															</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-6 p-0">
												<div
													class="choose-box-adv">
													<div
														class="icon-wrapper">
														<div
															class="icon-adv-right">
															<p>We are
																here
																to
																assist
																you
																24/7.
																Click
																here
																to
																contact
																us.
															</p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-6 p-0">
												<div
													class="choose-box-adv">
													<div
														class="icon-wrapper mt-3">
														<i
															class="icon-i5 m-3"></i><br>
														<div
															class="icon-adv m-3">
															<h5>24/7 Support
															</h5>
														</div>
													</div>
												</div>
											</div>


										</div>

									</div>

								</div>

							</div>
							<!-- <div class="col-sm-6 col-md-6 col-lg-6 ferm-img-bottle"></div> -->



						</div>

						<div class="row">
							<!-- <div class="col-sm-6 col-md-6 col-lg-6 ferm-img"></div> -->
							<div class="col-sm-12 col-md-12 col-lg-12">
								<div class="mt-5 ml-4">
									<div class="fertilizer-content">

									</div>
									<div class="fertilizer-point-content">
										<h4 class="m-0"> How to start Trading?
										</h4><br>
										<div class="fertilizer-container">
											<ul id="contactlist_id">
												<li>
													<p> <i class="icon-angle-double-right"></i>
														First
														set up
														an
														access
														point
														and then
														configure
														bot
														parameters.
													</p>
												</li>
												<li>
													<p><i class="icon-angle-double-right"></i>
														Choose a
														trading
														pair,
														bot
														strategy,
														take
														profit
														level
														and
														other
														required
														settings.
													</p>
												</li>
												<li>
													<p> <i class="icon-angle-double-right"></i>
														That’s
														it! You
														are all
														set to
														make
														your
														first
														trade!
													</p>
												</li>


											</ul>
											<p>Our user-friendly wizard will
												guide you through the
												whole process & Falcon
												bot templates will make
												the whole process
												simple. </p>

										</div>

									</div>


								</div>
							</div>

						</div>

				</section>




			</div>
		</section><!-- #content end -->
		<!-- Footer
		============================================= -->
		<footer id="footer_background">
			<section id="section-footer" class="page-section">
				<div id="section-footer" class="footer">
					<div class="container">
						<div class="row">
							<div class="footer-widgets">
								<div class="col-md-4">
									<div
										class="widget widget-about bottommargin-sm">
										<div class="widget-text">
											<div id="logo-ft">
												<a href="#" title="">
													<img src="falcon/images/logo.png"
														alt="falcon Footer Logo"
														width="189"
														height="36">
												</a>
											</div>
											<p>Lorem ipsum is placeholder
												text commonly used in
												the graphic, print, and
												publishing industries
												for previewing layouts
												and visual mockups.
											</p>
										</div>

									</div><!-- /.widget-about -->
								</div><!-- /.col-md-4 -->
								<div class="col-md-4 bottommargin-sm">
									<div class="row">
										<div class="col-md-6">
											<div
												class="widget widget_nav_menu">
												<ul class="menu-footer">
													<li><a href="howitwork.html"
															title="">
															How
															it
															works?
														</a>
													</li>
													<li><a href="index.html"
															title="">
															Results</a>
													</li>
													<li><a href="exchange.html"
															title="">
															Exchanges</a>
													</li>


												</ul>
												<div class="clearfix">
												</div>
											</div><!-- /.widget_nav_menu -->
										</div>
										<div class="col-md-6">
											<div
												class="widget widget_nav_menu">
												<ul class="menu-footer">

													<li><a href="faq.html"
															title="">
															FAQ</a>
													</li>
													<li><a href="contactus.html"
															title="">
															Contact
															Us</a>
													</li>

												</ul>
												<div class="clearfix">
												</div>
											</div><!-- /.widget_nav_menu -->
										</div>



									</div>

								</div><!-- /.col-md-4 -->
								<div class="col-md-4">
									<div
										class="widget widget-newletter bottommargin-sm">
										<h3 class="widget-title">NEWSLETTER</h3>
										<p>Keep up to date with our progress.
											Subscribe for e-mail updates
										</p>
										<form id="subscribe-form" action="#"
											method="post"
											accept-charset="utf-8"
											data-mailchimp="true">
											<div id="subscribe-content">
												<div
													class="input-email">
													<input type="email"
														name="email-form"
														id="subscribe-email"
														placeholder="Email address">
												</div>
												<button type="button"
													id="subscribe-button"
													class="blue-btn">Subscribe</button>
											</div>
											<div id="subscribe-msg"></div>
										</form>
									</div>
								</div><!-- /.col-md-4 -->




							</div><!-- /.footer-widgets -->
						</div><!-- /.row -->
					</div><!-- /.container -->
				</div><!-- /.footer -->

			</section>
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-7">

							<div class="copyright">
								<p> © 2020 <a href="" title="tradala"> Falcon </a>
									Designed by <a href="https://tradala.tech/"
										title="tradala">Tradala Trade Private
										Limited </a> </p>
							</div>
						</div>
						<div class="col-md-5">
							<div class="widget widget_contact">
								<div class="widget widget_themesflat_socials">
									<ul class="themesflat-shortcode-socials">
										<li class="facebook">
											<a href="#" target="_blank"
												rel="alternate"
												title="">
												<i
													class="icon-facebook"></i>
											</a>
										</li>
										<li class="twitter">
											<a href="#" target="_blank"
												rel="alternate"
												title="">
												<i
													class="icon-twitter"></i>
											</a>
										</li>
										<li class="instagram">
											<a href="#" target="_blank"
												rel="alternate"
												title="">
												<i
													class="icon-instagram"></i>
											</a>
										</li>
										<li class="youtube">
											<a href="#" target="_blank"
												rel="alternate"
												title="">
												<i
													class="icon-youtube"></i>
											</a>
										</li>

									</ul><!-- /.social -->
								</div>

							</div><!-- /.widget_contact -->
						</div><!-- /.col-md-4 -->
					</div>
				</div><!-- /.container -->
			</div><!-- /.footer-bottom -->
		</footer>
		<!-- #footer end -->
	</div><!-- #wrapper end -->
	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>
	<!-- External JavaScripts
	============================================= -->
	<script src="falcon/js/jquery.js"></script>
	<script src="falcon/js/plugins.js"></script>
	<!-- Footer Scripts
	============================================= -->
	<script src="falcon/js/functions.js"></script>
	<script src="falcon/js/form-wizard.js"></script>
	<!-- SLIDER REVOLUTION 5.x SCRIPTS  -->
	<script src="falcon/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="falcon/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script src="falcon/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
	<script src="falcon/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="falcon/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="falcon/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="falcon/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="falcon/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="falcon/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="falcon/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="falcon/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="falcon/js/map.js"></script>
	<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script> -->
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDyLiQj3MnPbOp5SoMewKILkSPHHb0BQYQ&callback=myMap">
	</script>


	<script>
		var tpj = jQuery;
		tpj.noConflict();
		tpj(document).ready(function () {
			var apiRevoSlider = tpj('#rev_slider_k_fullwidth').show().revolution({
				sliderType: "standard",
				sliderLayout: "fullwidth",
				delay: 9000,
				navigation: {
					arrows: {
						enable: false
					}
				},
				responsiveLevels: [1240, 1024, 778, 480],
				visibilityLevels: [1240, 1024, 778, 480],
				gridwidth: [1240, 1024, 778, 480],
				gridheight: [600, 768, 960, 720],
			});
			apiRevoSlider.bind("revolution.slide.onloaded", function (e) {
				setTimeout(function () {
					SEMICOLON.slider.sliderParallaxDimensions();
				}, 400);
			});
			apiRevoSlider.bind("revolution.slide.onchange", function (e, data) {
				SEMICOLON.slider.revolutionSliderMenu();
			});
		});
	</script>

</body>

</html>