<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="src/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d220884493.js" crossorigin="anonymous"></script>
    <title>Falcon</title>
</head>

<body>
    <header>
        <div class="top-bar bg-dark text-white">
            <div
                class="container-custom d-flex flex-md-row flex-column align-items-center justify-content-between mx-auto">
                <div class="left d-flex">
                    <div class="top-bar-item-wrapper d-flex align-items-center mr-4">
                        <img class="mr-2" src="assets/images/email.png" alt="">
                        <div class="email">infofalcon@gmail.com</div>
                    </div>
                    <div class="top-bar-item-wrapper d-flex align-items-center">
                        <img class="mr-2" src="assets/images/phone-call.png" alt="">
                        <div class="phone">+(857) 163 123 7884</div>
                    </div>
                </div>
                <div class="right d-flex justify-content-between">
                    <div class="top-bar-item-wrapper d-flex align-items-center">
                        <img class="mr-2" src="assets/images/user.png" alt="">
                        <div class="email">Login</div>
                    </div>
                    <div class="top-bar-item-wrapper d-flex align-items-center ml-4">
                        <img class="mr-2" src="assets/images/enter.png" alt="">
                        <div class="phone">Sign Up</div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-white container-custom">
            <a class="navbar-brand" href="#"><img src="falcon/images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto d-flex justify-content-end">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="howitwork.html">How It Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Results</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="exchange.html">Exchanges</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>
                </ul>

            </div>
        </nav>
    </header>
    <section class="main-content">
        <div class="jumbotron d-flex align-items-center">
            <div class="container-custom">
                <div class="banner-pitch-wrapper">
                    <h1 class="display-4 text-white">Trade 24/7 using our Automated Crypto Trading Bot</h1>
                    <p class="text-white">Now trade 24/7 using our cloud cryptocurrency trading software and benefit from the fluctuations
                        of
                        the crypto market. Just connect XXX (Company name) to the exchange of your choice and start
                        bagging
                        profits right away!</p>
                    <a class="btn btn-primary text-uppercase" href="#" role="button">Try free for 5 days</a>
                </div>
            </div>
        </div>
        <div class="start-trading-wrapper">
            <div class="row container-custom">
                <div class="left col-12 col-md-6 d-flex justify-content-center"><img
                        src="assets/images/setup-bot-hero-image.png" alt=""></div>
                <div class="right col-12 col-md-6">
                    <h2>Start Trading in Just 2 Steps!</h2>
                    <div class="cards-wrapper my-5 mx-0 d-flex row">
                        <div class="card text-white mr-md-5 mb-5 mb-md-0 col-12 col-md-6" style="max-width: 18rem;">
                            <!-- <div class="card-header">Header</div> -->
                            <div class="card-body d-flex flex-column justify-content-center align-items-center">
                                <img src="assets/images/user-cloud-connect.png" alt="">
                                <p class="card-text">Create an account with us & connect to an exchange of your choice
                                </p>
                            </div>
                        </div>
                        <div class="card text-dark col-12 col-md-6" style="max-width: 18rem;">
                            <!-- <div class="card-header">Header</div> -->
                            <div class="card-body d-flex flex-column justify-content-center align-items-center">
                                <img src="assets/images/money.png" alt="">
                                <p class="card-text">Select a pair & set up the trading bot in less than 2 minutes</p>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-outline-primary text-capitalize font-weight-bold">Set up bot</button>
                </div>
            </div>
        </div>
        <div class="features-wrapper">
            <div class="container-custom d-flex flex-column align-items-center">
                <div class="section-title text-white">Features</div>
                <div class="top-stack d-flex flex-md-row flex-column">
                    <div class="card text-dark">
                        <div class="card-body d-flex flex-column align-items-center">
                            <img src="assets/images/eye.png" alt="">
                            <h4 class="card-title font-weight-bold mb-5 text-center">Real-Time Tracking</h4>
                            <p class="card-text text-muted">Track the progress of the bot from
                                anywhere, anytime with our transparent
                                analytics and notifications.</p>
                        </div>
                    </div>
                    <div class="card text-dark">
                        <div class="card-body d-flex flex-column justify-content-around align-items-center">
                            <img src="assets/images/prototype.png" alt="">
                            <h4 class="card-title font-weight-bold mb-5 text-center">Readily Available Bot Templates
                            </h4>
                            <p class="card-text text-muted">Set up a trading bot in less than 5 minutes
                                with our pre-set templates. You also have
                                the option to create your own
                                customized template.</p>
                        </div>
                    </div>
                    <div class="card text-dark">
                        <div class="card-body d-flex flex-column justify-content-around align-items-center">
                            <img src="assets/images/two-arrows.png" alt="">
                            <h4 class="card-title font-weight-bold mb-5 text-center">Long and Short Strategies</h4>
                            <p class="card-text text-muted">Make profits from both bull and
                                bear markets using the long & short bots.</p>
                        </div>
                    </div>
                </div>
                <div class="bottom-stack d-flex flex-md-row flex-column">
                    <div class="card text-dark">
                        <div class="card-body d-flex flex-column justify-content-around align-items-center">
                            <img src="assets/images/eye.png" alt="">
                            <h4 class="card-title font-weight-bold mb-5 text-center">Real-Time Tracking</h4>
                            <p class="card-text text-muted">Track the progress of the bot from
                                anywhere, anytime with our transparent
                                analytics and notifications.</p>
                        </div>
                    </div>
                    <div class="card text-dark">
                        <div class="card-body d-flex flex-column justify-content-around align-items-center">
                            <img src="assets/images/prototype.png" alt="">
                            <h4 class="card-title font-weight-bold mb-5 text-center">Readily Available Bot Templates
                            </h4>
                            <p class="card-text text-muted">Set up a trading bot in less than 5 minutes
                                with our pre-set templates. You also have
                                the option to create your own
                                customized template.</p>
                        </div>
                    </div>
                    <div class="card text-dark">
                        <div class="card-body d-flex flex-column justify-content-around align-items-center">
                            <img src="assets/images/two-arrows.png" alt="">
                            <h4 class="card-title font-weight-bold mb-5 text-center">Long and Short Strategies</h4>
                            <p class="card-text text-muted">Make profits from both bull and
                                bear markets using the long & short bots.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="results-wrapper d-flex flex-column align-items-center">
            <div class="section-title text-dark">Results</div>
            <div class="plans-wrapper d-flex flex-column flex-lg-row justify-content-lg-between">
                <div class="pricing-plan-outer-wrapper col-12 col-sm-6 col-md-3">
                    <div class="pricing-plan minimum d-flex flex-column align-items-center justify-content-between">
                        <div class="plan-and-price d-flex flex-column align-items-center">
                            <div class="section-title plan-name">Minimum</div>
                            <h2 class="text-uppercase price">Free</h2>
                        </div>
                        <ul class="plan-features">
                            <li class="list-item"><i class="fas fa-check"></i>Up to 2 Bots</li>
                            <li class="list-item"><i class="fas fa-check"></i>Volume up to $3K/month</li>
                            <li class="list-item"><i class="fas fa-check"></i>Unlimited number of pairs</li>
                            <li class="list-item"><i class="fas fa-check"></i>All strategies</li>
                            <li class="list-item"><i class="fas fa-check"></i>General support</li>
                        </ul>
                        <div class="plan-note my-2 font-weight-bold"></div>
                        <button class="btn btn-primary btn-lg">Select</button>
                    </div>
                </div>
                <div class="pricing-plan-outer-wrapper col-12 col-sm-6 col-md-3">
                    <div class="pricing-plan basic d-flex flex-column align-items-center justify-content-between">
                        <div class="plan-and-price d-flex flex-column align-items-center">
                            <div class="section-title plan-name">Basic</div>
                            <h2 class="text-uppercase price">$14<span class="plan-duration">/month</span></h2>
                        </div>
                        <ul class="plan-features">
                            <li class="list-item"><i class="fas fa-check"></i>Up to 49 Bots</li>
                            <li class="list-item"><i class="fas fa-check"></i>Unlimited trading volume</li>
                            <li class="list-item"><i class="fas fa-check"></i>Unlimited number of pairs</li>
                            <li class="list-item"><i class="fas fa-check"></i>All strategies</li>
                            <li class="list-item"><i class="fas fa-check"></i>General support</li>
                        </ul>
                        <div class="plan-note my-2 font-weight-bold">(When Purchased Annually)</div>
                        <button class="btn btn-primary btn-lg">Select</button>
                    </div>
                </div>
                <div class="pricing-plan-outer-wrapper maximum col-12 col-sm-6 col-md-3">
                    <div class="pricing-plan maximum d-flex flex-column align-items-center justify-content-between">
                        <div class="plan-and-price d-flex flex-column align-items-center">
                            <div class="section-title plan-name">Maximum</div>
                            <h2 class="text-uppercase price">$70<span class="plan-duration">/month</span></h2>
                        </div>
                        <ul class="plan-features">
                            <li class="list-item"><i class="fas fa-check"></i>Unlimited number of Bots</li>
                            <li class="list-item"><i class="fas fa-check"></i>Unlimited trading volume</li>
                            <li class="list-item"><i class="fas fa-check"></i>0% trading fee on Falcon Capital Crypto 
                            Fund</li>
                            <li class="list-item"><i class="fas fa-check"></i>Unlimited number of pairs</li>
                            <li class="list-item"><i class="fas fa-check"></i>All strategies</li>
                            <li class="list-item"><i class="fas fa-check"></i>Telegram notifications</li>
                            <li class="list-item"><i class="fas fa-check"></i>General support</li>
                        </ul>
                        <div class="plan-note my-2 font-weight-bold">(When Purchased Annually)</div>
                        <button class="btn btn-primary btn-lg">Select</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-custom">
            <div class="row d-flex align-items-center mt-5">
                <figure class="footer-logo-wrapper"><img src="assets/images/falcon-logo-white.png" alt=""></figure>
                <div class="logo-text text-white">F&#x410;lcon</div>
            </div>
        <div class="row">
            <div class="footer-business col-12 col-md-6 col-lg-4 d-flex flex-column align-items-start my-4 my-md-0">
                
                <p class="brand-description text-white-50">Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                </p>
                <div class="copyright-info text-light">&copy; 2020 Falcon. All rights reserved.</div>
            </div>
            <div class="footer-nav col-12 col-md-6 col-lg-3 d-flex align-items-md-start justify-content-start my-4 my-md-0">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="howitwork.html">How it works?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Results</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="exchange.html">Exchanges</a>
                    </li>
                </ul>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact us</a>
                    </li>
                </ul>
            </div>
            <div class="footer-social col-12 col-lg-5 d-flex flex-column align-items-start my-4 my-lg-0">
                <h2 class="text-light font-weight-bold">Newsletter</h2>
                <p class="brand-description text-white-50">Keep up to date with our progress. Subscribe for 
                    our email updates.
                </p>
                <form class="form-inline d-flex">
                    <label class="sr-only" for="inlineFormInputName2">Name</label>
                    <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Your email address">
                    <button type="submit" class="btn btn-primary mb-2 text-uppercase">Subscribe</button>
                  </form>
                <div class="social-icons text-light">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-google-plus-g"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>